<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arachnophilia 🕷</title>
    <style>
      body {
        background: linear-gradient(
          111.1deg,
          rgb(0, 40, 70) -4.8%,
          rgb(255, 115, 115) 82.7%,
          rgb(255, 175, 123) 97.2%
        );
        color: #d5eeff;
        width: 50%;
        margin: 200px auto;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        text-align: center;
        border: thick double #7fa99b;
        padding: 20px;
        border-radius: 5px;
        font-size: 30px;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .image1 {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      h2,
      h3 {
        text-align: center;
        padding: 10px;
        line-height: 1.5;
        margin: 0;
      }
      .image7 {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
      }
      ol {
        padding: 0;
      }
      li {
        font-size: 12px;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 5px;
        max-width: 400px;
        margin: 0 auto;
      }
      .image2,
      .image3,
      .image4,
      .image5,
      .image6 {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      span.family {
        color: black;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #7fa99b;
        color: #d5eeff;
        font-size: 15px;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: grab;
        opacity: 0.9;
      }
      .learnMore,
      .spiderLovers {
        font-size: 11px;
        color: #702283;
        text-decoration: none;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Arachnophilia</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/902/original/Coastal-Peacock-Spider-Featured-.png?1632936625"
        class="image1"
        alt="peacock spider"
        width="300"
      />
      <h2>My <em>love</em> for spiders</h2>
      <hr />
      <p>
        I, like most people, grew up <strong>terrified</strong> of spiders, but
        I also had a fascination with them because they are complex, beautiful
        and mysterious creatures. As I grew up I became more interested in these
        little (well, not always little) beauties and decided I'd take the steps
        to remove my fear of them.
        <br />
        I started researching everything I could about spiders, and realized
        that they aren't as scary as most people think. I began searching for
        spiders in the outdoors, as well as, in my house, and observed their
        value to our lives. Now I'm trying to pass that love to others,
        especially my daughter. I don't want her growing up scared of something
        so wonderful. We even plan on getting our first pet tarantula in the
        very near future, a Euathlus sp. red.
      </p>
      <hr />
      <h3>My top five favorite types of spiders</h3>
      <ol>
        <li>Tarantulas <span class="family">(<em>Theraphosidae</em>)</span></li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/969/original/Iridopelma_oliveirai.new.tarantulas.3.568.jpg?1633017028"
            class="image2"
            alt="tarantula"
            width="150"
          />
        </li>
        <li>
          Jumping spiders <span class="family">(<em>Salticidae</em>)</span>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/972/original/https___blogs-images.forbes.com_jvchamary_files_2016_10_jumping_spider-1200x800.jpg?1633017463"
            class="image3"
            alt="100"
            width="150"
          />
        </li>
        <li>Wolf spiders <span class="family">(<em>Lycosidae</em>)</span></li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/968/original/high-performance-silks-deployed-by-web-building-wolf-spiders.jpg?1633017017"
            class="image4"
            alt="wolf"
            width="150"
          />
        </li>
        <li>
          Mirror Spiders
          <span class="family">(<em>Thwaitesia argentiopunctata</em>)</span>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/970/original/mirrorspider2-300x200.jpg?1633017073"
            class="image5"
            alt="mirror"
            width="150"
          />
        </li>
        <li>
          Ogre Faced Spiders <span class="family">(<em>Deinopidae</em>)</span>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/967/original/2f526e29a86e31d12476c05052f7e916-1-718x401.jpg?1633016997"
            class="image6"
            alt="orge"
            width="150"
          />
        </li>
      </ol>
      <h3>Features</h3>
      <p>
        Spiders are air-breathing arthropods that have eight legs, chelicerae
        with fangs generally able to inject venom, and spinnerets that extrude
        silk. They are the largest order of arachnids and rank seventh in total
        species diversity among all orders of organisms.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/903/original/Some_image.width-600.bc8f6ee.jpg?1632937510"
        class="image7"
        alt="body parts"
        width="300"
      />
      <h3>Benefits</h3>
      <p>
        Spiders are beneficial predators and serve a significant role in keeping
        populations of many insect pests in check. Spiders are oftentimes the
        most important biological control of pests in and around homes, yards,
        gardens and crops. Spiders use various tactics to capture prey.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Spider"
        target="_blank"
        class="learnMore"
      >
        Learn about spiders on wikipedia
      </a>
      <br />
      <a
        href="https://arachnophilia.net/about-us"
        target="_blank"
        class="spiderLovers"
      >
        Read about other spider enthusiasts
      </a>
      <button>Face your fear</button>
      <p class="footer">This page was built by Marah Rice</p>
    </div>
    <script>
      function fear() {
        let name = prompt("What is your name?");
        let spider = prompt("Are you scared of spiders?");
        spider = spider.toLowerCase();
        if (spider === "no") {
          alert(
            "Congratulations, " +
              name +
              "! You're the 💣! Continue to broaden your knowledge and respect for spiders!"
          );
        } else {
          alert(
            "That's too bad, " +
              name +
              "! Visit one of the websites listed here and enlighten yourself to the wonderful world of spiders!🕷"
          );
        }
      }
      let fearButton = document.querySelector("button");
      fearButton.addEventListener("click", fear);
    </script>
  </body>
</html>
